HOST=0.0.0.0
PORT=1337

JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ADMIN_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# SEED_ENTITES=true
SET_PERMISSIONS=true

# # For creating dump of database
# MAKE_NEW_SEED=true
# # For dumping uploads folder to dump folder
# DUMP_UPLOADS=true

APP_KEYS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_TOKEN_SALT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# If using PostgreSQL
DATABASE_HOST=localhost
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=sps
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=true
DATABASE_SSL_SELF_SIGNED=true

# # If using Sqlite
# DATABASE_CLIENT=sqlite

# # If using Mailtrap as email provider
# MAILTRAP_PASSWORD=password
# MAILTRAP_USER=user

# # If using Sendpulse as email provider
# EMAIL_PROVIDER=sendpulse
# SENDPULSE_USER_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# SENDPULSE_USER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# SENDPULSE_ADDRESS_BOOK_ID=XXXXXXXX
# SENDPULSE_DEFAULT_FROM=no-reply@<yourstartupdomain.com>
# SENDPULSE_DEFAULT_REPLY_TO=support@<yourstartupdomain.com>

# If using Amazon SES as email provider
EMAIL_PROVIDER=amazon-ses
AWS_SES_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
AWS_SES_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SES_URL=https://email.amazon_region.amazonaws.com
AWS_SES_DEFAULT_FROM=no-reply@<yourstartupdomain.com>
AWS_SES_DEFAULT_REPLY_TO=support@<yourstartupdomain.com>

# # If using Selectel S3 as file storage
# AWS_S3_URL=*.selcdn.ru
# AWS_S3_ACCESS_KEY=<number>_<user>
# AWS_S3_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXX
# AWS_S3_BUCKET=<number>
# AWS_S3_REGION=ru-1
# AWS_S3_ENDPOINT=https://selcdn.ru/<container_name>

# If using AWS S3 as file storage
AWS_S3_URL=*.amazonaws.com
AWS_S3_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
AWS_S3_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_S3_BUCKET=<bucket_name>
AWS_S3_REGION=eu-central-1

# # If useing Sentry bug reporting
# SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxxx


# # If using Telegram bot
# RUN_TELEGRAM_BOT=true
# TELEGRAM_BOT_TOKEN=XXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# BACKEND_HOST=https://<yourstartupdomain.com>

# # If using OpenAI
# OPENAI_API_KEY=XX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX